ListaMe/ListaMe/ListaMe/View/AsistentesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ListaMe.View.AsistentesPage">
    <ContentPage.Content>
        <StackLayout Padding="5">

            <ListView x:Name="ListaConfe"
                      ItemsSource="{Binding Conferencia}" 
                      HasUnevenRows="True"
                      SelectedItem="{Binding SelectedRegistro}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="{Binding num_doc}">
                                </Label>
                                <Label
                                    Grid.Column="1"                                    
                                    Text="{Binding nombre}">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>