ListaMe/ListaMe/ListaMe/View/ConferenciasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ListaMe.View.ConferenciasPage">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand"
          Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="drawable/Lista.png"
               Margin="1"
               Grid.Row="0"
               Grid.RowSpan="2"
               Grid.Column="0"
               Grid.ColumnSpan="5"
               />



            <Button x:Name="btnCrear" 
               Clicked="btnCrear_Clicked"
               CornerRadius="40"
               BackgroundColor="#008046"
               TextColor="White" 
               Text="Crear Conferencia"
               Margin="15"
               Grid.Row="2"
               Grid.Column="1"
               Grid.ColumnSpan="3"
                />

            <Button x:Name="btnConferencias" 
               Clicked="btnConferencias_Clicked"
               CornerRadius="40"
               BackgroundColor="MediumVioletRed"
               TextColor="White" 
               Text="Ver Conferencias"
               Margin="15"
               Grid.Row="3"
               Grid.Column="1"
               Grid.ColumnSpan="3"
                />

            <Button x:Name="btnAsistentes" 
               Clicked="btnAsistentes_Clicked"
               CornerRadius="40"
               BackgroundColor="Purple"
               TextColor="White" 
               Text="Asistentes"
               Margin="15"
               Grid.Row="4"
               Grid.Column="1"
               Grid.ColumnSpan="3"
                />
        </Grid>
    </ContentPage.Content>
</ContentPage>