ListaMe/ListaMe/ListaMe/View/ListarConferenciasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ListaMe.View.ListarConferenciasPage"
             Title="Conferencias">
    <ContentPage.Content>
        <StackLayout Padding="5">
    
            <ListView x:Name="ListaConfe"
                      ItemsSource="{Binding Conferencia}" 
                      HasUnevenRows="True"
                      SelectedItem="{Binding SelectedRegistro}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="{Binding cod_conferencia}">
                                </Label>
                                <Label
                                    Grid.Column="1"                                    
                                    Text="{Binding conferencia}">
                                </Label>                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
             </ListView>
            
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    
                </Grid.RowDefinitions>


                <Entry Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       Grid.Row="0" 
                       x:Name="nomConfe" 
                       Text="{Binding Confe.conferencia}"/>
                <Button Text="Modificar" Command="{Binding ModificarCommand}"
                        Grid.Column="0" 
                        Grid.ColumnSpan="1"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        CornerRadius="20"
                        BackgroundColor="ForestGreen"
                        Margin="5"
                        ></Button>

                <Button Text="Eliminar" Command="{Binding EliminarCommand}"
                        Grid.Column="1" 
                        Grid.ColumnSpan="1"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        CornerRadius="20"
                        BackgroundColor="Red"
                        Margin="5"></Button>

            </Grid>
       
        </StackLayout>
    </ContentPage.Content>
</ContentPage>