ListaMe/ListaMe/ListaMe/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             mc:Ignorable="d"
             x:Class="ListaMe.View.LoginPage">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand"
          Margin="10" BindingContext="{Binding Login}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Entry Placeholder="Usuario"
               PlaceholderColor="Purple"
               x:Name="usuario"
               Text="{Binding Usuario}"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               />
            <Entry Placeholder="Constraseña"
               PlaceholderColor="Purple"
               IsPassword="True"
               x:Name="contra"
               Text="{Binding Contra}"
               Grid.Row="2"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               />

            <Button x:Name="btnLogin" 
               CornerRadius="40"
               BackgroundColor="Purple"
               TextColor="White" 
               Text="Ingresar"
               Command="{Binding LoginCommand}"
               Margin="15"
               Grid.Row="3"
               Grid.Column="1"
               Grid.ColumnSpan="3"
                />

            <Image Source="drawable/instagram.png"
               Margin="5"
               Grid.Row="4"
               Grid.Column="1"
               />
            <Image Source="drawable/whatsapp.png"
               Margin="5"
               Grid.Row="4"
               Grid.Column="2"
               />
            <Image Source="drawable/facebook.png"
               Margin="5"
               Grid.Row="4"
               Grid.Column="3"
               />
        </Grid>
    </ContentPage.Content>
</ContentPage>